<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="scrpit.js">
  <title>calculator</title>
</head>
  <body>
<h1 class="h1tag">Calculator</h1>
  <div class="calculator">
    
    <input type="text" class="display" id="display"  placeholder="0" readonly>
    <div class="buttons">
      <button class="clear" onclick="clr()">c</button>
      <button onclick="lastdigit()">←</button>
      <button onclick="append('.')">.</button>
      <button onclick="append('*')" class="operators" id="multi">*</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button  onclick="append('/')" class="operators">/</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')" class="operators">-</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')" class="operators">+</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('00')">00</button>
      <button onclick="calculate()" id="equal">=</button>
    </div>
  </div>
  <script src="scrpit.js"></script>
</body>
</html>
