*{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body
{
  text-align: center;
  margin-top: 100px;
  background-color:#fff;
  /* border: 20px solid red; */
  
}
.calculator
{
  width: 350px;
  margin: 0 550px;
  border-radius: 10px;
  background-color: #e0e0e0;
  padding: 20px;
  height: 350px;
  box-shadow: 3px 3px 5px #999;
}
.display
{
  /* width: 60px; */
  height: 50px;
  background: #ccc;
  text-align: left;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 20px;
  margin-bottom: 15px;
  font-size: 1.5em;
  width: 100%;
}

.buttons
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  
}
button
{
  font-size: 1.5em;
  border-radius: 5px;
  line-height: 1.5em;
  margin: 5px;
  border: none;
  cursor: pointer;  
}
button:hover
{
  transition: 0.3ms;
  /* color: orange; */
  background-color: #ccc;
}


.clear
{
  color: red;
}
.operators
{
  color: blue;
}
#equal
{
  /* width: 150px; */
    grid-column:  span 2;
    color: white;
    background-color: blue;
}
.h1tag
{
    margin-bottom: 25px;
    margin-left: -30px;
}



